body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
}

header {
	background-color: #333;
	color: #fff;
	padding: 20px;
}

header h1 {
	margin: 0;
	font-size: 36px;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav li {
	display: inline-block;
	margin: 0 10px;
}

nav a {
	color: #fff;
	text-decoration: none;
}

main {
	max-width: 1200px;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 20px;
}

section {
	flex: 2;
	margin-right: 20px;
}

section h2 {
	margin-top: 0;
}


ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

li {
	margin-bottom: 10px;
}


button {
	background-color: #333; /* color de fondo */
	color: #fff; /* color del texto */
	border: none; /* sin borde */
	border-radius: 5px; /* bordes redondeados */
	padding: 10px 20px; /* relleno interno */
	font-size: 16px; /* tamaño del texto */
	cursor: pointer; /* cursor de tipo mano */
  }
  
  /* Estilo de botón cuando el cursor está encima */
  button:hover {
	background-color: #808385; /* color de fondo más oscuro */
  }
  
  /* Estilo de botón cuando se presiona */
  button:active {
	background-color: #ffffff; /* color de fondo aún más oscuro */
  }
  
  .container {  display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	gap: 0px 0px;
	grid-auto-flow: row;
	grid-template-areas:
	  "Francia Francia Francia"
	  "Foto Paris Foto-2"
	  ". . .";
  }
  
  .Francia { grid-area: Francia; }
  
  .Foto { grid-area: Foto; }
  
  .Paris { grid-area: Paris; }
  
  .Foto-2 { grid-area: Foto-2; }
  